<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Registro de estudiantes.exe" version="1.0.0.0" publicKeyToken="18e012578e97508a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Registro de estudiantes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Registro de estudiantes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Registro de estudiantes.exe" size="59832">
      <assemblyIdentity name="Registro de estudiantes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9DgXnLQtD6P8Dn8Q5wawPpuSRqFhBKMJqvgmXg3yDXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Registro de estudiantes.exe.config" size="561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wCd40dJJJm4iqDocrrzTI4mpYJIVs53t+wpmLVniKnI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEONELPC\leone" issuerKeyHash="4dacd3ca3c79cd3c1e392237dd1645fce2569462" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J06PrjxtOdxE9CMpPp4VtKMaivTemNuj33oIFmVSQiM=</DigestValue></Reference></SignedInfo><SignatureValue>H7+q2Q5Vybwd8Yr/uRODInuME1+crkrop5SVjhIet75CE+xxLH7eUGD50UBu4xh02OqeQVWOvjRt4AveDtNJDShsTPeDUwBeaWwpPc8IaARLYt7xfNnHN2G82syhgu0Xn1CfsDLL8gD7ieo4SeIzeqsCsClQBLdv4zdLYphydc8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6+IZAmxWYurrWC3b3ASeb52WZ0KbdWvBOMWhkX0pAEFFDqaOhVzS2MhjErJr3Og2XEPm2HyrkVVPdmVR+PJtcjk35zV2HQ6Fva3XWvVb495UbcQe9MM7p/bySeahFZpMfpoNi75gYK+zidNfqeThk6B8SprrWk7exQpI/urKnhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2342526516087adfa3db98def48a1aa3b4159e3e2923f444dc396d3cae8f4e27" Description="" Url=""><as:assemblyIdentity name="Registro de estudiantes.exe" version="1.0.0.0" publicKeyToken="18e012578e97508a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEONELPC\leone</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x6JfEZ6yeS6wErxODDShUkt5jTPu1xXIjwPYf7WrF4Q=</DigestValue></Reference></SignedInfo><SignatureValue>OoYvbztLcDqD44Za8+Wx/l/NF+UVX+80/sLQDiMB2nUJZpVERDU0zRUB/6ois/3BloE5DfQPnw7UAoBVGEcynBdQvmr0hn+WQl0O9Ccw/vszJ1iStt8813lux7cCM3UV34Cm1/anMs5tlLgEgirWO0ZIp7BXur8p27rPjf+y/FI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6+IZAmxWYurrWC3b3ASeb52WZ0KbdWvBOMWhkX0pAEFFDqaOhVzS2MhjErJr3Og2XEPm2HyrkVVPdmVR+PJtcjk35zV2HQ6Fva3XWvVb495UbcQe9MM7p/bySeahFZpMfpoNi75gYK+zidNfqeThk6B8SprrWk7exQpI/urKnhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGagBT9Muq5RMqhT2WyRdhDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABFAE8ATgBFAEwAUABDAFwAbABlAG8AbgBlMB4XDTI0MTIwNjA0MjAzNloXDTI1MTIwNjEwMjAzNlowJzElMCMGA1UEAx4cAEwARQBPAE4ARQBMAFAAQwBcAGwAZQBvAG4AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6+IZAmxWYurrWC3b3ASeb52WZ0KbdWvBOMWhkX0pAEFFDqaOhVzS2MhjErJr3Og2XEPm2HyrkVVPdmVR+PJtcjk35zV2HQ6Fva3XWvVb495UbcQe9MM7p/bySeahFZpMfpoNi75gYK+zidNfqeThk6B8SprrWk7exQpI/urKnhkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA8t5cBzIJF+/csAKkdxgwelUoN/UszQ2nnUwiZMvdJUQXADCntSFBpdA0vOlFOGM/Nc4mPt6uvWmMZO+p3TME0c68Gn1oYNYwLaYCtB0jsjm5jcKe7Vtg1qSuwT0wrucz/SQwhBcHOu+Y9teIiEjn2PN2R7rpIYPxtvODtAAfooQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>